<html>
    <body>
        <form action="#" th:action="@{/form}" th:object="${personForm}" enctype="multipart/form-data" method="post">
            <table>
            	<tr>
            		<td>File to upload:</td>
            		<td><input type="file" name="file" /></td>
            	</tr>
                <tr>
                    <td>Name:</td>
                    <td><input type="text" th:field="*{name}" /></td>
                    <td th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Name Error</td>
                </tr>
                <tr>
                    <td>Age:</td>
                    <td><input type="text" th:field="*{age}" /></td>
                    <td th:if="${#fields.hasErrors('age')}" th:errors="*{age}">Age Error</td>
                </tr>
                <tr>
                    <td><button type="submit">Submit</button></td>
                </tr>
            </table>
        </form>
        <form th:action="@{/logout}" method="post">
			<input type="submit" value="Sign Out"/>
		</form>
    </body>
</html>